<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:id="@+id/map"
        android:src="@drawable/map_white_cut" />



    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/qna1"
        android:id="@+id/qna_btn"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        />

    <LinearLayout
        android:id="@+id/tableLayout2"
        android:layout_width="212dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/message_btn"
            android:id="@+id/msg_btn"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            />
        <ImageView
            android:src="@drawable/here_btn"
            android:id="@+id/exc_btn"
            android:layout_marginLeft="1dp"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            />
        <ImageView
            android:src="@drawable/map_btn"
            android:id="@+id/search_btn"
            android:layout_marginLeft="1dp"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77cccccc"
        android:id="@+id/warning_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/exclamation"
            android:id="@+id/warning"

            android:layout_marginTop="90dp"
            />
        <TextView
            android:layout_below="@id/warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_centerInParent="true"
            android:text="와이파이 신호가 수신되고 있지 않습니다!"/>
    </RelativeLayout>

</RelativeLayout>